<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Saqlain's Blog</title>
</head>
<style>
button{
  border-radius: 22px;
  margin: 10px;
}
body{
background-color: black;
}
h1,h3{
  color: white;
}
  .btnhtml{
    border: 2px solid black;
    padding: 50px;
  }
  .btnhtml{
    background-color: orange;
    color: indigo;
  }
  .btnhtml:hover{
    background-color: indigo;
    color: orange;
  }
  .btncss{
    border: solid 2px black;
    padding: 50px;
    background-color: hotpink;
    color: greenyellow;
  }
  .btncss:hover{
    background-color: greenyellow;
    color: hotpink;
  }
  .btnhome a{
    text-decoration: none;
  }
  .btnhome{
  border: 2px solid black;
  border-radius: 15px;
  margin-left: 150px; 
  padding: 15px;
  font-size: 15px;
  font-weight: bold;}
  .btnhome{
  background-color: blue;
  color: white;
  }
  .btnhome:hover{
    background-color: white;
    color: blue;
  }
  
</style>
<body>
<h1>Blog By Saqlain </h1>
<h3>Learn HTML</h3>
<p><button class="btnhtml">Learn <strong>HTML</strong> in <em>Fun Way</em> from my tiktok account <strong>saki_edits786</strong>.In my point of view, it is also a fun. After learning it you will able to make simple web Structures.</button></p>
<h3>Learn CSS</h3>
<p><button class="btncss">Also learn <strong>CSS</strong> in <em>Fun Way</em> from my tiktok account <strong>saki_edits786</strong>. In my point of view, it is also a fun. After learning it you will able to design your web structures and give them animations.</button></p>
<button class="btnhome"><a href="index.html">HOME</a></button>
</body>
</html>