<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  form{
    margin-left: 10px;
    margin-right: 10px;
  }
  
  form{
    border-top: 4px solid red;
    border-bottom: 4px solid yellow;
    border-left: 4px solid green;
    border-right: 4px solid blue;
    border-radius: 10px;
  }
  footer{
    background-color: grey;
    height: 30px;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
  }
  div button{
    background-color: blue;
    color: white;
  }
  div button:hover{
    background-color: white;
   color: blue;
  }
  button{
    border: 2px solid black;
    border-radius: 12px;
    font-size: 15px;
    font-weight: bold;
    margin: 5px;
  }

  h4{
    color: lightpink;
  }
  h3{
    color: white;
  }
 body{
   background-color: black;
 }
</style>
<body>
  <h1>Contact Menu</h1>
<form>
    <br>
  <h4>Input Gmail</h4>
  <input type="gmail" id="">
    <br>
    <br>
   <h4>Input Password</h4>
  <input type="password" name="" id="" value="" />
    <br>
    <br>
  <h4>Input Phone</h4>
  <input type="number">
    <br>
    <br>
  <h4>Select Time</h4>
  <input type="time" id="">
    <br>
    <br>
    <h4>Select Date</h4>
    <input type="date">
    <br>
    <br>
  <h4>Write about yourself</h4>  
  <textarea name="write about yourself" id="" cols="30" rows="10"></textarea>
  <br>
  <br>
  <h4>Select Method of Contact</h4>
  
  <select name="" id="">
    <option value="Whatsapp">Whatsapp</option>
    <option value="Twitter">Twitter</option>
    <option value="Facebook">Facebook</option>
    <option value="Instagram">Instagram</option>
    <option value="Email">Email</option>
  </select>
  <br>
  <br>
    <h3>
  <input type="checkbox"> I agree to your terms and services.</h3>
  <br>
  <div class="btn">
  <button type="submit">Submit Now</button>
  <button type="reset">Reset Now</button>
  </div>
  
  </form>


</body>
</html>