<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Our Services</title>
</head>
<style>
body{
  background-color: black;
}
h3{
 padding-left:  60px;
}
h1,h3{
  color: white;
}
  button{
    border: 2px solid black;
    text-align: center;
    border-radius: 12px;
    margin: 22px;
  }
  .pbtn{
    padding: 30px;
    font-size: 20px;
    background-color: yellow;
    color: green;
  }
  .pbtn:hover{
    background-color: green;
    color: yellow;
  }
  a{
    text-decoration: none;
  }
  .abtn{ 
    padding: 10px;
    font-weight: bold;
    background-color: hotpink;
    color: white;
  }
  .abtn:hover{
    background-color: white;
    color: hotpink;
  }
</style>
<body>
  <h3>بِسْــــــــمِ اٌللَّهِ اٌلرَّحْمَنِ اٌلرَّحِيْـــــــــمِ</h3>
<h1>Our Services</h1>
<p><button class="pbtn">we provide you unlimated <strong>TikTok, YouTube, Instagram, Telegram, Likee, Snackvideo and every platform popularity. </strong> We give you unlimated likes, followers, Subscribers in very cheap prices. Click on <strong>DilSmm Panel</strong> button that is given below.</p>

   <button class="abtn"><a href="https://www.dilsmmpanel.com/">DilSmm Panel</a></button>


</body>
</html>