<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS Animation</title>
</head>
<style>
.box1{
    border: 2px solid black;
    box-sizing: border-box;
    margin: 100px;
    padding: 20px;
    position: relative;
    color: orange;
    background-color: orange;
    Animation: saqlain 3s infinite;
  }
 @keyframes saqlain{
   0%{
     transform: rotate(360deg);
     left: 100px;
     top: 100px;
   }
   50%{
    transform: rotate(90deg);
    left: 50px;
    top: 30px;
    border-radius: 50%;
   }
   100%{
     transform: rotate(270deg);
    left: 200px;
    top: 100px;
    border-radius: 100%;
   }
 } 
</style>
<body>
<div class="box1">
  <p>1</p>
</div>

</body>
</html>